export default {
  'property.settlement.operationTip': '操作提示',
  'property.settlement.pageDescription': '页面展示商家所有的门店进行的结算操作',
  'property.settlement.detailsDescription': '商家可在此查看结算详情以及结算操作',
  'property.settlement.startTime': '开始时间',
  'property.settlement.endTime': '结束时间',
  'property.settlement.view': '查看',
  'property.settlement.storeSettlement': '门店结算',
  'property.settlement.totalOrderAmount': '订单总额',
  'property.settlement.onlineSettlementAmount': '线上结算金额',
  'property.settlement.offlineSettlementAmount': '线下结算金额',
  'property.settlement.settlementStartTime': '结算开始时间',
  'property.settlement.settlementEndTime': '结算结束时间',
  'property.settlement.isSettled': '是否结算',
  'property.settlement.settled': '已结算',
  'property.settlement.unsettled': '未结算',
  'property.settlement.settle': '结算',
  'property.settlement.noSettlementData': '暂无门店结算数据',
  'property.settlement.settlementRemarks': '结算备注',
  'property.settlement.remarksPlaceholder': '请输入结算备注',
  'property.settlement.cancel': '取消',
  'property.settlement.confirm': '确定',
  'property.settlement.timeValidation': '开始时间不能大于结束时间',

  'property.settlement.operationTip': '平台设置店铺结算周期后，系统会按照设置定期进行结算',
  'property.settlement.cycleDescription': '结算周期分为按天、按周、按月。按天是指每天0点开始，按周是指每周一0点开始，按月是指每月一号0点开始',
  'property.settlement.storeAmount': '店铺金额',
  'property.settlement.platformCommission': '平台抽成',
  'property.settlement.commissionAmount': '佣金金额',
  'property.settlement.billingStartTime': '账期开始时间',
  'property.settlement.billingEndTime': '账期结束时间',
  'property.settlement.noData': '暂无店铺结算数据'
}
