export default {
  'my.storeInfo': 'Store Information',
  'my.contactAddress': 'Contact Address',
  'my.userManagement': 'User Management',
  'my.changePassword': 'Change Password',
  'my.storeSettlement': 'Store Settlement',
  'my.shopSettlement': 'Shop Settlement',
  'my.withdrawalRecords': 'Withdrawal Records',
  'my.verifier': 'Verifier',
  'my.switchLanguage': 'Switch Language',
  'my.logout': 'Logout',
  'my.confirmLogout': 'Are you sure you want to log out of the current account?',
  'my.cancel': 'Cancel',
  'my.confirm': 'Confirm',

  'my.config.storePackage': 'Store Package',
  'my.config.mainIndustry': 'Main Industry',
  'my.config.storeName': 'Store Name',
  'my.config.storeLogo': 'Store Logo',
  'my.config.logoImageSize': 'Recommended image size: 200*60',
  'my.config.storeAvatar': 'Store Avatar',
  'my.config.avatarImageSize': 'Recommended image size: 800*800 pixels',
  'my.config.storeBanner': 'Store Banner',
  'my.config.bannerImageHeight': 'Recommended image height: 150 pixels',
  'my.config.storeDescription': 'Store Description',
  'my.config.enterStoreDescription': 'Please enter store description',
  'my.config.storeKeywords': 'Store Keywords',
  'my.config.enterStoreKeywords': 'Please enter store keywords, separated by commas',
  'my.config.keywordsSeparator': "Separate multiple keywords with English ','",
  'my.config.save': 'Save',

  'my.contact.name': 'Contact Name',
  'my.contact.name.placeholder': 'Please enter contact name',
  'my.contact.mobile': 'Contact Mobile',
  'my.contact.mobile.placeholder': 'Please enter contact mobile',
  'my.contact.phone': 'Contact Phone',
  'my.contact.phone.placeholder': 'Please enter contact phone',
  'my.contact.address': 'Contact Address',
  'my.contact.address.region': 'Please select province, city, and district',
  'my.contact.address.detail': 'Detailed Address',
  'my.contact.address.detail.placeholder': 'Please enter detailed address',
  'my.contact.qq': 'QQ Number',
  'my.contact.qq.placeholder': 'Please enter QQ number',
  'my.contact.alibaba': 'Ali Wang Wang',
  'my.contact.alibaba.placeholder': 'Please enter Ali Wang Wang',
  'my.contact.email': 'Email',
  'my.contact.email.placeholder': 'Please enter email',
  'my.contact.days': 'Business Days',
  'my.contact.days.selected': 'Selected',
  'my.contact.days.placeholder': 'Please select business days',
  'my.contact.hours': 'Business Hours',
  'my.contact.hours.start': 'Start Time',
  'my.contact.hours.end': 'End Time',
  'my.contact.days.select': 'Select Business Days',
  'my.contact.confirm': 'Confirm',

  'my.user.username.prompt': 'Please enter username',
  'my.user.add': 'Add User',
  'my.user.username.label': 'Username: ',
  'my.user.normal': 'Normal',
  'my.user.locking': 'Locking',
  'my.user.lastLoginIP.label': 'Last Login IP: ',
  'my.user.lastLoginTime.label': 'Last Login Time: ',
  'my.user.edit': 'Edit',
  'my.user.resetPassword': 'Reset Password',
  'my.user.delete': 'Delete',
  'my.user.newPassword': 'New Password',
  'my.user.newPassword.label': 'Please enter new password',
  'my.user.confirmNewPassword': 'Confirm New Password',
  'my.user.confirmNewPassword.label': 'Please enter confirm new password',
  'my.user.cancel': 'Cancel',
  'my.user.confirm': 'Confirm',
  'my.user.noUserData': 'No user data',

  'my.user.edit.username': 'Username',
  'my.user.edit.username.placeholder': 'Please enter username',
  'my.user.edit.password': 'Password',
  'my.user.edit.password.placeholder': 'Please enter password',
  'my.user.edit.password.confirm': 'Confirm Password',
  'my.user.edit.password.confirm.placeholder': 'Please confirm password',
  'my.user.edit.userGroup': 'User Group',
  'my.user.edit.userGroup.placeholder': 'Please select user group',
  'my.user.edit.userStatus': 'User Status'
}
